{
    "name": "simdir/mvcrb",
    "require": {
        "filp/whoops": "^2.5",
        "monolog/monolog": "^1.25",
        "gabordemooij/redbean": "^5.4",
        "fzaninotto/faker": "^1.8",
        "phpoffice/phpspreadsheet": "^1.10"
    }
}
